<UserControl x:Class="ReFlex.Apps.DeepZoom.Views.JoystickBasedPanningWithoutLenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ReFlex.Apps.DeepZoom.ViewModels"

             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"

             Height="{Binding UserControlHeight, Mode=TwoWay}" 
             Width="{Binding UserControlWidth, Mode=TwoWay}"
             d:DataContext="{d:DesignInstance viewModels:JoystickBasedPanningWithoutLenseViewModel}">

    <Grid 
        Background="Black">

        <Label
            Content="{Binding CurrentMode}"
            Margin="10 40"
            Foreground="AliceBlue"/>

        <Image
            Source="{Binding FullImageSource.Image}">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform 
                        CenterX="{Binding ZoomCenter.X}"
                        CenterY="{Binding ZoomCenter.Y}"
                        ScaleX="{Binding Scale}"
                        ScaleY="{Binding Scale}"/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
            
    </Grid>

</UserControl>
